<!DOCTYPE html>
<html>
	
	<head> <title> Selenium Testing</title></head>

<body>

<h2>WDV495 Selenium Testing</h2>
	
<label>Quantity:
  <input id="quantity" type="number" min="1" max="100" required>
</label>

<button onclick="validateQuantity()" id="submit">Submit</button>


<p id="result"></p>

<script>
function validateQuantity() {
    var inpObj = document.getElementById("quantity");
    if (!inpObj.checkValidity()) {
        document.getElementById("result").innerHTML = inpObj.validationMessage;
    } else {
        document.getElementById("result").innerHTML = "Successful submission, quantity is valid.";
    }
}
</script>

</body>
</html>
