<!doctype HTML>

<html>

<head>
	<title>Data Visualization Tool</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<style>
		body {
			background-color: #303030;
			font-family: 'Lato', sans-serif;
			margin-top: 2%;
			min-width: 1000px;
			color: #ededed;
		}
		
		.chart {
			padding-right: 30px;
		}
		.Info {
			padding-left: 3em;
			float: left;
		}
		
		li {
			list-style-type: circle;
			list-style-position: inside;
			margin-left: -60px;
		}
	</style>
</head>

<body>
<div class="Info">
	
<a href="https://rawgraphs.io/"><img src="rawGraphs.png" width="300px;"></a>
	
<p>Sun Burst Graph- Most Frequent Letters by Language</p>
	<ul>
		<li>Open-source</li>
		<li>Built on top of d3.js</li>
		<li>Doesn't use server-side operations</li>
		<li>Copy and paste data into browser.</li>
		<li>Prebuilt charts, or customize your own </li>
		<li>Super easy to use</li>
	</ul>
	
<p style="color:#ffb6b6;">Most Frequently Used Letter Per Language</p>
<p style="color:#dbacf7;">Second Most Frequently Used Letter Per Language</p>
<p style="color:#acfaff;">Third Most Frequently Used Letter Per Language</p>
	

</div>
	
<svg width="617" height="617" xmlns="http://www.w3.org/2000/svg" style=" margin-left: 2%;" class="chart"><g transform="translate(308.5,308.5)"><g display="none"><path d="M0,178.11255804499953A178.11255804499953,178.11255804499953 0 1,1 0,-178.11255804499953A178.11255804499953,178.11255804499953 0 1,1 0,178.11255804499953Z" style="stroke: rgb(255, 255, 255); fill: rgb(219, 172, 247); fill-rule: evenodd;"></path><text transform="rotate(90)" x="0" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;"></text><title>undefined: none</title></g><g><path d="M1.542376483306632e-14,-251.8891952162035A251.8891952162035,251.8891952162035 0 0,1 212.67708165326914,134.96898016253718L150.38540663999166,95.43748112276265A178.11255804499953,178.11255804499953 0 0,0 1.0906248704887791e-14,-178.11255804499953Z" style="stroke: rgb(255, 255, 255); fill: rgb(219, 172, 247); fill-rule: evenodd;"></path><text transform="rotate(-28.79999999999999)" x="178.11255804499953" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">Italian</text><title>Italian: none</title></g><g><path d="M1.8890176876847922e-14,-308.5A308.5,308.5 0 0,1 76.72083019035769,-298.80790520818266L62.64229553636371,-243.97563295665722A251.8891952162035,251.8891952162035 0 0,0 1.542376483306632e-14,-251.8891952162035Z" style="stroke: rgb(255, 255, 255); fill: rgb(219, 172, 247); fill-rule: evenodd;"></path><text transform="rotate(-82.8)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">a</text><title>a: </title></g><g><path d="M76.72083019035769,-298.80790520818266A308.5,308.5 0 0,1 82.96176465980948,-297.13565185707756L67.73799719246509,-242.61024381303497A251.8891952162035,251.8891952162035 0 0,0 62.64229553636371,-243.97563295665722Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-75)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">b</text><title>b: </title></g><g><path d="M82.96176465980948,-297.13565185707756A308.5,308.5 0 0,1 113.56642450322312,-286.83604589652555L92.7265973150684,-234.20065076134145A251.8891952162035,251.8891952162035 0 0,0 67.73799719246509,-242.61024381303497Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-71.4)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">c</text><title>c: </title></g><g><path d="M113.56642450322312,-286.83604589652555A308.5,308.5 0 0,1 137.16995277855014,-276.32707803385887L111.99879744970383,-225.62011443239473A251.8891952162035,251.8891952162035 0 0,0 92.7265973150684,-234.20065076134145Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-66)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">d</text><title>d: </title></g><g><path d="M137.16995277855014,-276.32707803385887A308.5,308.5 0 0,1 201.58025633094752,-233.53297466856688L164.58959007675324,-190.67887535076613A251.8891952162035,251.8891952162035 0 0,0 111.99879744970383,-225.62011443239473Z" style="stroke: rgb(255, 255, 255); fill: rgb(255, 182, 182); fill-rule: evenodd;"></path><text transform="rotate(-56.400000000000006)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">e</text><title>e: </title></g><g><path d="M201.58025633094752,-233.53297466856688A308.5,308.5 0 0,1 206.42679206170777,-229.26017865977613L168.54676993026305,-187.19015201858684A251.8891952162035,251.8891952162035 0 0,0 164.58959007675324,-190.67887535076613Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-48.6)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">f</text><title>f: </title></g><g><path d="M206.42679206170777,-229.26017865977613A308.5,308.5 0 0,1 215.8461405483732,-220.41482166671986L176.23763576419213,-179.96794827667125A251.8891952162035,251.8891952162035 0 0,0 168.54676993026305,-187.19015201858684Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-46.800000000000004)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">g</text><title>g: </title></g><g><path d="M215.8461405483732,-220.41482166671986A308.5,308.5 0 0,1 220.41482166671983,-215.84614054837323L179.96794827667122,-176.23763576419216A251.8891952162035,251.8891952162035 0 0,0 176.23763576419213,-179.96794827667125Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-45.00000000000001)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">h</text><title>h: </title></g><g><path d="M220.41482166671983,-215.84614054837323A308.5,308.5 0 0,1 260.47516501737164,-165.30256625102047L212.67708165326917,-134.96898016253712A251.8891952162035,251.8891952162035 0 0,0 179.96794827667122,-176.23763576419216Z" style="stroke: rgb(255, 255, 255); fill: rgb(172, 250, 255); fill-rule: evenodd;"></path><text transform="rotate(-38.400000000000006)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">i</text><title>i: </title></g><g><path d="M260.47516501737164,-165.30256625102047A308.5,308.5 0 0,1 260.47516501737164,-165.30256625102047L212.67708165326917,-134.96898016253712A251.8891952162035,251.8891952162035 0 0,0 212.67708165326917,-134.96898016253712Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-32.400000000000006)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">j</text><title>j: none</title></g><g><path d="M260.47516501737164,-165.30256625102047A308.5,308.5 0 0,1 260.47516501737164,-165.30256625102047L212.67708165326917,-134.96898016253712A251.8891952162035,251.8891952162035 0 0,0 212.67708165326917,-134.96898016253712Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-32.400000000000006)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">k</text><title>k: none</title></g><g><path d="M260.47516501737164,-165.30256625102047A308.5,308.5 0 0,1 281.8287736827424,-125.4782543888844L230.11223011901305,-102.45256568930355A251.8891952162035,251.8891952162035 0 0,0 212.67708165326917,-134.96898016253712Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-28.200000000000003)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">l</text><title>l: </title></g><g><path d="M281.8287736827424,-125.4782543888844A308.5,308.5 0 0,1 289.15149375824853,-107.53447659878L236.09120602375464,-87.80153247475644A251.8891952162035,251.8891952162035 0 0,0 230.11223011901305,-102.45256568930355Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-22.200000000000006)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">m</text><title>m: </title></g><g><path d="M289.15149375824853,-107.53447659878A308.5,308.5 0 0,1 301.75853482637905,-64.14075661727877L246.38481195149862,-52.37070847612554A251.8891952162035,251.8891952162035 0 0,0 236.09120602375464,-87.80153247475644Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-16.199999999999996)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">n</text><title>n: </title></g><g><path d="M301.75853482637905,-64.14075661727877A308.5,308.5 0 0,1 308.5,0L251.8891952162035,0A251.8891952162035,251.8891952162035 0 0,0 246.38481195149862,-52.37070847612554Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(-6.000000000000009)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">o</text><title>o: </title></g><g><path d="M308.5,0A308.5,308.5 0 0,1 307.8912457201218,19.370875274793203L251.3921494280578,15.816253431446075A251.8891952162035,251.8891952162035 0 0,0 251.8891952162035,0Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(1.8000000000000025)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">p</text><title>p: </title></g><g><path d="M307.8912457201218,19.370875274793203A308.5,308.5 0 0,1 307.4180470784721,25.814614668019363L251.0057843550512,21.077544614404538A251.8891952162035,251.8891952162035 0 0,0 251.3921494280578,15.816253431446075Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(4.2000000000000055)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">q</text><title>q: </title></g><g><path d="M307.4180470784721,25.814614668019363A308.5,308.5 0 0,1 301.75853482637905,64.14075661727877L246.38481195149862,52.37070847612554A251.8891952162035,251.8891952162035 0 0,0 251.0057843550512,21.077544614404538Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(8.400000000000011)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">r</text><title>r: </title></g><g><path d="M301.75853482637905,64.14075661727877A308.5,308.5 0 0,1 293.4009352770549,95.33174276467128L239.56086049471233,77.83804202123558A251.8891952162035,251.8891952162035 0 0,0 246.38481195149862,52.37070847612554Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(15.000000000000009)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">s</text><title>s: </title></g><g><path d="M293.4009352770549,95.33174276467128A308.5,308.5 0 0,1 279.139145685767,131.35291144782494L227.91615805551518,107.24920309205145A251.8891952162035,251.8891952162035 0 0,0 239.56086049471233,77.83804202123558Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(21.600000000000005)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">t</text><title>t: </title></g><g><path d="M279.139145685767,131.35291144782494A308.5,308.5 0 0,1 270.3406107935319,148.62100846037922L220.7321843988319,121.34854526193028A251.8891952162035,251.8891952162035 0 0,0 227.91615805551518,107.24920309205145Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(27)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">u</text><title>u: </title></g><g><path d="M270.3406107935319,148.62100846037922A308.5,308.5 0 0,1 263.87987425951627,159.81133239161076L215.45701510853328,130.48540649125454A251.8891952162035,251.8891952162035 0 0,0 220.7321843988319,121.34854526193028Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(30.000000000000018)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">v</text><title>v: </title></g><g><path d="M263.87987425951627,159.81133239161076A308.5,308.5 0 0,1 263.87987425951627,159.81133239161076L215.45701510853328,130.48540649125454A251.8891952162035,251.8891952162035 0 0,0 215.45701510853328,130.48540649125454Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(31.20000000000002)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">w</text><title>w: none</title></g><g><path d="M263.87987425951627,159.81133239161076A308.5,308.5 0 0,1 263.87987425951627,159.81133239161076L215.45701510853328,130.48540649125454A251.8891952162035,251.8891952162035 0 0,0 215.45701510853328,130.48540649125454Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(31.20000000000002)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">x</text><title>x: none</title></g><g><path d="M263.87987425951627,159.81133239161076A308.5,308.5 0 0,1 263.87987425951627,159.81133239161076L215.45701510853328,130.48540649125454A251.8891952162035,251.8891952162035 0 0,0 215.45701510853328,130.48540649125454Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(31.20000000000002)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">y</text><title>y: none</title></g><g><path d="M263.87987425951627,159.81133239161076A308.5,308.5 0 0,1 260.4751650173716,165.30256625102055L212.67708165326914,134.96898016253718A251.8891952162035,251.8891952162035 0 0,0 215.45701510853328,130.48540649125454Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(31.800000000000004)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">z</text><title>z: </title></g><g><path d="M212.67708165326914,134.96898016253718A251.8891952162035,251.8891952162035 0 0,1 -220.73218439883203,121.34854526193003L-156.08122441453355,85.8063792418334A178.11255804499953,178.11255804499953 0 0,0 150.38540663999166,95.43748112276265Z" style="stroke: rgb(255, 255, 255); fill: rgb(172, 250, 255); fill-rule: evenodd;"></path><text transform="rotate(91.80000000000004)" x="178.11255804499953" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">English</text><title>English: none</title></g><g><path d="M260.4751650173716,165.30256625102055A308.5,308.5 0 0,1 229.2601786597761,206.42679206170777L187.19015201858682,168.54676993026305A251.8891952162035,251.8891952162035 0 0,0 212.67708165326914,134.96898016253718Z" style="stroke: rgb(255, 255, 255); fill: rgb(172, 250, 255); fill-rule: evenodd;"></path><text transform="rotate(37.200000000000024)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">a</text><title>a: </title></g><g><path d="M229.2601786597761,206.42679206170777A308.5,308.5 0 0,1 224.88682155950542,211.18278217900047L183.61932089903982,172.4300195999586A251.8891952162035,251.8891952162035 0 0,0 187.19015201858682,168.54676993026305Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(42.599999999999994)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">b</text><title>b: </title></g><g><path d="M224.88682155950542,211.18278217900047A308.5,308.5 0 0,1 211.1827821790004,224.88682155950553L172.43001959995854,183.6193208990399A251.8891952162035,251.8891952162035 0 0,0 183.61932089903982,172.4300195999586Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(45)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">c</text><title>c: </title></g><g><path d="M211.1827821790004,224.88682155950553A308.5,308.5 0 0,1 191.62409021585867,241.76943158502166L156.46041448463473,197.40391426200998A251.8891952162035,251.8891952162035 0 0,0 172.43001959995854,183.6193208990399Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(49.20000000000002)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">d</text><title>d: </title></g><g><path d="M191.62409021585867,241.76943158502166A308.5,308.5 0 0,1 119.54855842047368,284.39478226505247L97.61098920515528,232.20736735310044A251.8891952162035,251.8891952162035 0 0,0 156.46041448463473,197.40391426200998Z" style="stroke: rgb(255, 255, 255); fill: rgb(255, 182, 182); fill-rule: evenodd;"></path><text transform="rotate(59.40000000000002)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">e</text><title>e: </title></g><g><path d="M119.54855842047368,284.39478226505247A308.5,308.5 0 0,1 107.5344765987799,289.15149375824853L87.80153247475636,236.09120602375467A251.8891952162035,251.8891952162035 0 0,0 97.61098920515528,232.20736735310044Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(68.40000000000002)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">f</text><title>f: </title></g><g><path d="M107.5344765987799,289.15149375824853A308.5,308.5 0 0,1 95.33174276467116,293.4009352770549L77.8380420212355,239.56086049471236A251.8891952162035,251.8891952162035 0 0,0 87.80153247475636,236.09120602375467Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(70.80000000000003)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">g</text><title>g: </title></g><g><path d="M95.33174276467116,293.4009352770549A308.5,308.5 0 0,1 57.80713554969588,303.0356168498005L47.19932852955229,247.42754505718653A251.8891952162035,251.8891952162035 0 0,0 77.8380420212355,239.56086049471236Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(75.60000000000002)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">h</text><title>h: </title></g><g><path d="M57.80713554969588,303.0356168498005A308.5,308.5 0 0,1 12.918639175457848,308.2293930854978L10.548024717000311,251.66824559573706A251.8891952162035,251.8891952162035 0 0,0 47.19932852955229,247.42754505718653Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(83.40000000000003)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">i</text><title>i: </title></g><g><path d="M12.918639175457848,308.2293930854978A308.5,308.5 0 0,1 12.918639175457848,308.2293930854978L10.548024717000311,251.66824559573706A251.8891952162035,251.8891952162035 0 0,0 10.548024717000311,251.66824559573706Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(87.60000000000005)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">j</text><title>j: none</title></g><g><path d="M12.918639175457848,308.2293930854978A308.5,308.5 0 0,1 6.460736534015377,308.43234085198986L5.275169290298402,251.83395175318472A251.8891952162035,251.8891952162035 0 0,0 10.548024717000311,251.66824559573706Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(88.20000000000005)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">k</text><title>k: </title></g><g><path d="M6.460736534015377,308.43234085198986A308.5,308.5 0 0,1 -19.37087527479346,307.8912457201218L-15.816253431446285,251.3921494280578A251.8891952162035,251.8891952162035 0 0,0 5.275169290298402,251.83395175318472Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(91.20000000000005)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">l</text><title>l: </title></g><g><path d="M-19.37087527479346,307.8912457201218A308.5,308.5 0 0,1 -32.247030918071395,306.8100047211123L-26.329590489675965,250.50931984920769A251.8891952162035,251.8891952162035 0 0,0 -15.816253431446285,251.3921494280578Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(94.80000000000005)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">m</text><title>m: </title></g><g><path d="M-32.247030918071395,306.8100047211123A308.5,308.5 0 0,1 -76.72083019035806,298.8079052081826L-62.64229553636402,243.97563295665717A251.8891952162035,251.8891952162035 0 0,0 -26.329590489675965,250.50931984920769Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(100.20000000000006)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">n</text><title>n: </title></g><g><path d="M-76.72083019035806,298.8079052081826A308.5,308.5 0 0,1 -125.47825438888464,281.8287736827423L-102.45256568930374,230.11223011901296A251.8891952162035,251.8891952162035 0 0,0 -62.64229553636402,243.97563295665717Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(109.20000000000009)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">o</text><title>o: </title></g><g><path d="M-125.47825438888464,281.8287736827423A308.5,308.5 0 0,1 -137.16995277855042,276.32707803385875L-111.99879744970404,225.62011443239462A251.8891952162035,251.8891952162035 0 0,0 -102.45256568930374,230.11223011901296Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(115.20000000000006)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">p</text><title>p: </title></g><g><path d="M-137.16995277855042,276.32707803385875A308.5,308.5 0 0,1 -137.16995277855042,276.32707803385875L-111.99879744970404,225.62011443239462A251.8891952162035,251.8891952162035 0 0,0 -111.99879744970404,225.62011443239462Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(116.40000000000008)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">q</text><title>q: none</title></g><g><path d="M-137.16995277855042,276.32707803385875A308.5,308.5 0 0,1 -170.72129294157196,256.9562027590655L-139.39335197835425,209.80386100094847A251.8891952162035,251.8891952162035 0 0,0 -111.99879744970404,225.62011443239462Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(120.00000000000007)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">r</text><title>r: </title></g><g><path d="M-170.72129294157196,256.9562027590655A308.5,308.5 0 0,1 -201.58025633094786,233.53297466856657L-164.58959007675352,190.67887535076588A251.8891952162035,251.8891952162035 0 0,0 -139.39335197835425,209.80386100094847Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(127.20000000000007)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">s</text><title>s: </title></g><g><path d="M-201.58025633094786,233.53297466856657A308.5,308.5 0 0,1 -241.7694315850219,191.62409021585836L-197.40391426201015,156.46041448463447A251.8891952162035,251.8891952162035 0 0,0 -164.58959007675352,190.67887535076588Z" style="stroke: rgb(255, 255, 255); fill: rgb(219, 172, 247); fill-rule: evenodd;"></path><text transform="rotate(136.20000000000007)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">t</text><title>t: </title></g><g><path d="M-241.7694315850219,191.62409021585836A308.5,308.5 0 0,1 -253.32453101774792,176.06513563064684L-206.83861344111085,143.7565812629995A251.8891952162035,251.8891952162035 0 0,0 -197.40391426201015,156.46041448463447Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(143.4000000000001)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">u</text><title>u: </title></g><g><path d="M-253.32453101774792,176.06513563064684A308.5,308.5 0 0,1 -256.95620275906583,170.72129294157142L-209.80386100094879,139.3933519783538A251.8891952162035,251.8891952162035 0 0,0 -206.83861344111085,143.7565812629995Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(145.8000000000001)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">v</text><title>v: </title></g><g><path d="M-256.95620275906583,170.72129294157142A308.5,308.5 0 0,1 -263.87987425951644,159.81133239161042L-215.45701510853345,130.48540649125425A251.8891952162035,251.8891952162035 0 0,0 -209.80386100094879,139.3933519783538Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(147.60000000000002)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">w</text><title>w: </title></g><g><path d="M-263.87987425951644,159.81133239161042A308.5,308.5 0 0,1 -263.87987425951644,159.81133239161042L-215.45701510853345,130.48540649125425A251.8891952162035,251.8891952162035 0 0,0 -215.45701510853345,130.48540649125425Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(148.80000000000007)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">x</text><title>x: none</title></g><g><path d="M-263.87987425951644,159.81133239161042A308.5,308.5 0 0,1 -270.34061079353205,148.6210084603789L-220.73218439883203,121.34854526193003A251.8891952162035,251.8891952162035 0 0,0 -215.45701510853345,130.48540649125425Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(150.00000000000003)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">y</text><title>y: </title></g><g><path d="M-270.34061079353205,148.6210084603789A308.5,308.5 0 0,1 -270.34061079353205,148.6210084603789L-220.73218439883203,121.34854526193003A251.8891952162035,251.8891952162035 0 0,0 -220.73218439883203,121.34854526193003Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(151.20000000000005)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">z</text><title>z: none</title></g><g><path d="M-220.73218439883203,121.34854526193003A251.8891952162035,251.8891952162035 0 0,1 4.0117380019412897e-13,-251.8891952162035L2.8367271455164566e-13,-178.11255804499953A178.11255804499953,178.11255804499953 0 0,0 -156.08122441453355,85.8063792418334Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(210.60000000000008)" x="178.11255804499953" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">German</text><title>German: none</title></g><g><path d="M-270.34061079353205,148.6210084603789A308.5,308.5 0 0,1 -289.1514937582486,107.53447659877978L-236.09120602375472,87.80153247475626A251.8891952162035,251.8891952162035 0 0,0 -220.73218439883203,121.34854526193003Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(155.40000000000006)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">a</text><title>a: </title></g><g><path d="M-289.1514937582486,107.53447659877978A308.5,308.5 0 0,1 -293.40093527705494,95.33174276467105L-239.56086049471241,77.8380420212354A251.8891952162035,251.8891952162035 0 0,0 -236.09120602375472,87.80153247475626Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(160.8)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">b</text><title>b: </title></g><g><path d="M-293.40093527705494,95.33174276467105A308.5,308.5 0 0,1 -298.8079052081827,76.72083019035757L-243.97563295665725,62.642295536363626A251.8891952162035,251.8891952162035 0 0,0 -239.56086049471241,77.8380420212354Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(163.80000000000004)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">c</text><title>c: </title></g><g><path d="M-298.8079052081827,76.72083019035757A308.5,308.5 0 0,1 -305.1905147190819,45.06661431150395L-249.1870117997032,36.7967364993315A251.8891952162035,251.8891952162035 0 0,0 -243.97563295665725,62.642295536363626Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(168.60000000000005)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">d</text><title>d: </title></g><g><path d="M-305.1905147190819,45.06661431150395A308.5,308.5 0 0,1 -303.0356168498005,-57.80713554969596L-247.4275450571865,-47.19932852955235A251.8891952162035,251.8891952162035 0 0,0 -249.1870117997032,36.7967364993315Z" style="stroke: rgb(255, 255, 255); fill: rgb(255, 182, 182); fill-rule: evenodd;"></path><text transform="rotate(181.20000000000002)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">e</text><title>e: </title></g><g><path d="M-303.0356168498005,-57.80713554969596A308.5,308.5 0 0,1 -300.34909153636994,-70.44624342913723L-245.2340063241947,-57.51911689909283A251.8891952162035,251.8891952162035 0 0,0 -247.4275450571865,-47.19932852955235Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(191.99999999999994)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">f</text><title>f: </title></g><g><path d="M-300.34909153636994,-70.44624342913723A308.5,308.5 0 0,1 -295.33306498864283,-89.1663093573693L-241.13843779813277,-72.80398672423594A251.8891952162035,251.8891952162035 0 0,0 -245.2340063241947,-57.51911689909283Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(195)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">g</text><title>g: </title></g><g><path d="M-295.33306498864283,-89.1663093573693A308.5,308.5 0 0,1 -284.3947822650525,-119.54855842047351L-232.2073673531005,-97.61098920515514A251.8891952162035,251.8891952162035 0 0,0 -241.13843779813277,-72.80398672423594Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(199.79999999999998)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">h</text><title>h: </title></g><g><path d="M-284.3947822650525,-119.54855842047351A308.5,308.5 0 0,1 -263.8798742595165,-159.81133239161036L-215.45701510853348,-130.48540649125422A251.8891952162035,251.8891952162035 0 0,0 -232.2073673531005,-97.61098920515514Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(206.99999999999994)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">i</text><title>i: </title></g><g><path d="M-263.8798742595165,-159.81133239161036A308.5,308.5 0 0,1 -263.8798742595165,-159.81133239161036L-215.45701510853348,-130.48540649125422A251.8891952162035,251.8891952162035 0 0,0 -215.45701510853348,-130.48540649125422Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(211.19999999999996)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">j</text><title>j: none</title></g><g><path d="M-263.8798742595165,-159.81133239161036A308.5,308.5 0 0,1 -260.4751650173719,-165.30256625102007L-212.67708165326943,-134.9689801625368A251.8891952162035,251.8891952162035 0 0,0 -215.45701510853348,-130.48540649125422Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(211.79999999999998)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">k</text><title>k: </title></g><g><path d="M-260.4751650173719,-165.30256625102007A308.5,308.5 0 0,1 -249.58174276467165,-181.33175033222747L-203.7826396293376,-148.0567541599038A251.8891952162035,251.8891952162035 0 0,0 -212.67708165326943,-134.9689801625368Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(214.1999999999999)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">l</text><title>l: </title></g><g><path d="M-249.58174276467165,-181.33175033222747A308.5,308.5 0 0,1 -237.70333539633143,-196.64530083747024L-194.08396062622114,-160.56021578929855A251.8891952162035,251.8891952162035 0 0,0 -203.7826396293376,-148.0567541599038Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(217.79999999999987)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">m</text><title>m: </title></g><g><path d="M-237.70333539633143,-196.64530083747024A308.5,308.5 0 0,1 -191.62409021585924,-241.76943158502118L-156.4604144846352,-197.40391426200958A251.8891952162035,251.8891952162035 0 0,0 -194.08396062622114,-160.56021578929855Z" style="stroke: rgb(255, 255, 255); fill: rgb(219, 172, 247); fill-rule: evenodd;"></path><text transform="rotate(225.59999999999985)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">n</text><title>n: </title></g><g><path d="M-191.62409021585924,-241.76943158502118A308.5,308.5 0 0,1 -176.06513563064777,-253.3245310177473L-143.75658126300027,-206.83861344111034A251.8891952162035,251.8891952162035 0 0,0 -156.4604144846352,-197.40391426200958Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(233.39999999999986)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">o</text><title>o: </title></g><g><path d="M-176.06513563064777,-253.3245310177473A308.5,308.5 0 0,1 -170.72129294157233,-256.9562027590652L-139.39335197835456,-209.8038610009483A251.8891952162035,251.8891952162035 0 0,0 -143.75658126300027,-206.83861344111034Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(235.7999999999999)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">p</text><title>p: </title></g><g><path d="M-170.72129294157233,-256.9562027590652A308.5,308.5 0 0,1 -170.72129294157233,-256.9562027590652L-139.39335197835456,-209.8038610009483A251.8891952162035,251.8891952162035 0 0,0 -139.39335197835456,-209.8038610009483Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(236.39999999999986)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">q</text><title>q: none</title></g><g><path d="M-170.72129294157233,-256.9562027590652A308.5,308.5 0 0,1 -131.35291144782576,-279.1391456857666L-107.2492030920521,-227.91615805551487A251.8891952162035,251.8891952162035 0 0,0 -139.39335197835456,-209.8038610009483Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(240.59999999999985)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">r</text><title>r: </title></g><g><path d="M-131.35291144782576,-279.1391456857666A308.5,308.5 0 0,1 -89.16630935737045,-295.3330649886425L-72.80398672423688,-241.1384377981325A251.8891952162035,251.8891952162035 0 0,0 -107.2492030920521,-227.91615805551487Z" style="stroke: rgb(255, 255, 255); fill: rgb(172, 250, 255); fill-rule: evenodd;"></path><text transform="rotate(248.99999999999983)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">s</text><title>s: </title></g><g><path d="M-89.16630935737045,-295.3330649886425A308.5,308.5 0 0,1 -51.44815836191849,-304.1797774362506L-42.007245397534646,-248.3617482640553A251.8891952162035,251.8891952162035 0 0,0 -72.80398672423688,-241.1384377981325Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(256.79999999999984)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">t</text><title>t: </title></g><g><path d="M-51.44815836191849,-304.1797774362506A308.5,308.5 0 0,1 -25.814614668020237,-307.418047078472L-21.07754461440525,-251.0057843550511A251.8891952162035,251.8891952162035 0 0,0 -42.007245397534646,-248.3617482640553Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(262.79999999999984)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">u</text><title>u: </title></g><g><path d="M-25.814614668020237,-307.418047078472A308.5,308.5 0 0,1 -19.370875274794216,-307.89124572012173L-15.816253431446903,-251.39214942805773A251.8891952162035,251.8891952162035 0 0,0 -21.07754461440525,-251.0057843550511Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(265.79999999999984)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">v</text><title>v: </title></g><g><path d="M-19.370875274794216,-307.89124572012173A308.5,308.5 0 0,1 -6.460736534016647,-308.4323408519898L-5.27516929029944,-251.8339517531847A251.8891952162035,251.8891952162035 0 0,0 -15.816253431446903,-251.39214942805773Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(267.5999999999998)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">w</text><title>w: </title></g><g><path d="M-6.460736534016647,-308.4323408519898A308.5,308.5 0 0,1 -6.460736534016647,-308.4323408519898L-5.27516929029944,-251.8339517531847A251.8891952162035,251.8891952162035 0 0,0 -5.27516929029944,-251.8339517531847Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(268.79999999999984)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">x</text><title>x: none</title></g><g><path d="M-6.460736534016647,-308.4323408519898A308.5,308.5 0 0,1 -6.460736534016647,-308.4323408519898L-5.27516929029944,-251.8339517531847A251.8891952162035,251.8891952162035 0 0,0 -5.27516929029944,-251.8339517531847Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(268.79999999999984)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">y</text><title>y: none</title></g><g><path d="M-6.460736534016647,-308.4323408519898A308.5,308.5 0 0,1 -1.1526827005404981e-12,-308.5L-9.411614838858547e-13,-251.8891952162035A251.8891952162035,251.8891952162035 0 0,0 -5.27516929029944,-251.8339517531847Z" style="stroke: rgb(255, 255, 255); fill: rgb(143, 143, 143); fill-rule: evenodd;"></path><text transform="rotate(269.3999999999998)" x="251.8891952162035" dx="6" dy=".35em" style="font-size: 11px; font-family: Arial, Helvetica;">z</text><title>z: </title></g></g></svg>
	

	 </body>
	
</html>