<!-- Emerging Trends Presentation Assignment -->

<!doctype html>
<html>
	
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		<style type="text/css">
			body {
				margin-left: 15%;
				margin-right: 15%;
				background-color: #dee6f2;
				line-height: 1.5em;
				font-family: 'Montserrat', sans-serif;

			}
			h1 {
				text-align: center;
				font-family: 'Open Sans', sans-serif;
				font-style: bold italic;
			}
			
			h3 {
				font-family: 'Open Sans', sans-serif;
				font-style: bold italic;
			}
			
			h4 {
				text-align: center;
			}
			img {
				display: block;
				margin-left:auto;
				margin-right:auto;
			}
			strong {
				text-decoration: underline;
			}

		</style>
	</head>
	
	<body>
		<h1>Emerging Web Trends 2018</h1>
		<h4>Holly Sieck</h4>
		
		<h3> 1.) Progressive Web Apps (PWA)</h3>
		<img src="mobiledevice.jpg">
		<ul>
			<li><strong>Expected to be a major competitor to native mobile apps in 2018</strong></li>
			<li>Responsive- fits any screen size</li>
			<li>Looks like an app, has the functionality of an app, accessed through the browser</li>
			<li>Enhanced with service workers to work offline, and with poor network connections</li>
				<ul>
					<li> Service workers are scripts that your browser runs in the background, seperate from a web page. Service workers are the technology behind push notifications, and background sync. They allow for offline web experiences, which provides the ultimate user-experience.</li>
				</ul>
			<li>Uses push-notification that help with re-engagment, and conversions</li>
			<li>You can add PWAs to your homescreen on your phone, without complex installations, or the use of an app store.</li>
			<li>It's a website so it's discoveable in search engines, unlike native mobile apps</li>
			<li>uses less data, less storage, and less battery life than mobile apps</li>
			<li>In 2007, iPhone attempted to push the idea of PWAs, but native apps took over. </li>
			<li><strong>Cons</strong></li>
				<ul>
					<li>Not all browsers support WPAs, such as Safari, which makes up about 50% of the browsers used on mobile phones</li>
					<li>IOS doesn't support service workers</li>
					<li>WPAs don't support all the feautres of mobile apps like cameras, fingerprint scanners, and GPS</li>
				</ul>
			
			<li><strong>Examples:</strong></li>
				<ul>
					<li><a href="https://pwa.rocks/">PWA.rocks</a></li>
					<li><a href="https://paperplanes.world/">Paperplanes.world</a></li>
					<li><a href="https://riorun.theguardian.com"> Rio Run</a></li>
					<li><a href="https://mobile.twitter.com/">Twitter Mobile</a></li>
				</ul>
			<li>Google even has Code Labs that walk you through the process on making PWAs, and offline web apps. <a href ="https://developers.google.com/web/fundamentals/codelabs/">Your First Proggressive Web App tutorial</a></li>
		</ul>
		
		<h3> 2.) Video Content and Video Background</h3>
		<img src="film.jpg"> 
		<ul>
			<li><strong>Video is one of the most powerful visual communication tools</strong></li>
			<li>Videos can help to create a dynamic, and engaging website that attract and keeps visitors</li>
			<li>Videos help gain maximum attention from customers</li>
			<li>Videos being used on e-commerce sites increased conversions by 64%</li>
				<ul>
					<li> By 2020 its predicted that most e-commerce sites will use videos within product descriptions</li>
				</ul>
			<li>HTML5 is the new standard way of presenting videos on websites, instead of using plug-ins like flash, making videos on websites more accessible across devices and browsers. </li>
			<li><strong>Cons</strong></li>
				<ul>
					<li>Can negativley impact vistitors first impression if the videos are not tailored appropriatley towards your target audience</li>
					<li>Might be annoying if the website is frequently visited</li>
					<li>Poor user experience on mobile devices</li>
					<li>Much slower load time </li>
				</ul>
			
			<li><strong>Examples:</strong></li>
				<ul>
					<li><a href="https://www.awwwards.com/websites/video/?page=1">Awwwards.com Best Video Websites</a></li>
					<li><a href="https://www.artistsweb.com/">Artist Web</a></li>
					<li><a href="http://www.boutique-weddings.com/"> Wedding Website</a></li>
					<li><a href="https://www.charlyzenger.ch/en/">Charly Zenger Site</a></li>
				</ul>
		</ul>
	</body>
	
</html>