<!doctype HTML>
<html>
<head>
	<title>Research Web App Testing</title>
	<style>
		body {
			background-color: lightgray;
		}
		h1, h3 {
			text-align: center;
		}
		iframe {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<h1>Web Application Testing:</h1>
	<h3>Holly Sieck</h3>
	
	<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS5KEjPaXKfROtR_uaJUV7_uFFHSYpxVVirV9EB2Mmr5rs7KWC3PI5ecjjUZDMYbvAetB0Js11lmxd5/embed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	
</body>
</html>