<!-- index for Emerging Technology Seminar Homework Page --> 

<!doctype html>
<html>

<head>
	
	<title>Emerging Technology Seminar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css"/> 
	<link href="https://fonts.googleapis.com/css?family=Cutive|Raleway" rel="stylesheet">

	
</head>
	
<body>
	
	<img src="images/mywebsitebanner.jpg">
	<nav>
		<a id="href1" href="http://www.hollysieck.info/"> Home </a>
		<a id="href2" href="http://www.hollysieck.info/homework/index.html"> WDV 101</a>
		<a id="href3" href=http://www.hollysieck.info/wdv205/homework/index.html> WDV 205 </a>
		<a id="href4" href=""> WDV 221 </a>
		<a id="href5" href=""> WDV 240</a>
		
	</nav>
	
	<h2> WDV 495: Emerging Technologies Seminar</h2>
	<ul>
		<li> <a href="https://bitbucket.org/hmsieck/emerging-tech">Git Repository</a></li>
		<li> <a href="emergtrends.html"> Assignment: Emerging Trends Presentation </a> </li>
		<li> <a href="pythonex.py"> Assignment: Demonstrate Python </a> </li>
		<li> <a href="DataVisualizationTool.html"> Assignment: Data Visualization </a> </li>
	</ul>

	

</body>

</html>