<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gulp Practice!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  <link rel="stylesheet" type="text/css" href="css/wdv205portfolio.css">
  <script src="project.js"></script>
 
</head>
	
<body>
	
	<!--Page Content -->
	
	
	<div class="container">

				<!-- Navigation Bar -->
		<nav class="navbar navbar-default">
  			<div class="container-fluid">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<p class="navbar-brand">Gulp Practice!</p>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li class="active"><a href="#">Travel</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Inquiries</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
						<!--Image Banner-->
					<div class="row"> 
						<div class="col-xs-12">
							<img src="images/banner.jpg" style="width:100%;">
						</div>
					</div><!--end row-->
		
				<br>
		
				<div class="row"><!--Canals Row-->

					
					<div class="col-sm-6">
						<img src="images/canal.jpg" width="100%" id="myImg"/>
					</div>
					
					<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <img class="modal-content" id="img01">
					</div>
					
					<div class="col-sm-6">
						<h3>Canals</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet maximus suscipit. Vivamus tempus nulla lacinia ex efficitur suscipit. Sed id urna nec odio finibus consequat ac vel ante. In posuere congue lectus sit amet mattis. Mauris posuere tellus ac sodales vestibulum. Phasellus ornare nulla eu diam tempus consequat id ac leo. Nullam quam ante, fringilla et interdum eget, vehicula vel purus. Aenean at rutrum metus.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet maximus suscipit. Vivamus tempus nulla lacinia ex efficitur suscipit. Sed id urna nec odio finibus consequat ac vel ante. In posuere congue lectus sit amet mattis. Mauris posuere tellus ac sodales vestibulum. Phasellus ornare nulla eu diam tempus consequat id ac leo. Nullam quam ante, fringilla et interdum eget, vehicula vel purus. Aenean at rutrum metus.</p>
					</div>
				</div> <!--end row-->
		
				<br>
		
				<!--Bike Row-->
				<div class="row">
					<img  class="col-sm-6" src="images/flowerbike.jpg" width="100%">

					
					<div class="col-sm-6">
						<h3>Bikes</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet maximus suscipit. Vivamus tempus nulla lacinia ex efficitur suscipit. Sed id urna nec odio finibus consequat ac vel ante. In posuere congue lectus sit amet mattis. Mauris posuere tellus ac sodales vestibulum. Phasellus ornare nulla eu diam tempus consequat id ac leo. Nullam quam ante, fringilla et interdum eget, vehicula vel purus. Aenean at rutrum metus.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet maximus suscipit. Vivamus tempus nulla lacinia ex efficitur suscipit. Sed id urna nec odio finibus consequat ac vel ante. In posuere congue lectus sit amet mattis. Mauris posuere tellus ac sodales vestibulum. Phasellus ornare nulla eu diam tempus consequat id ac leo. Nullam quam ante, fringilla et interdum eget, vehicula vel purus. Aenean at rutrum metus.</p>
					</div>
				</div> <!--end row-->
		
				<br>
		
				<!--SIGHTSEEING ROW-->
		
				<div class="row">

					<div class= "col-sm-6"> <!--animation-->

							<img src="images/houses.jpg"  width="100%" />
					</div>
					
					<div class="col-sm-6">
						<h3>Sight-Seeing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet maximus suscipit. Vivamus tempus nulla lacinia ex efficitur suscipit. Sed id urna nec odio finibus consequat ac vel ante. In posuere congue lectus sit amet mattis. Mauris posuere tellus ac sodales vestibulum. Phasellus ornare nulla eu diam tempus consequat id ac leo. Nullam quam ante, fringilla et interdum eget, vehicula vel purus. Aenean at rutrum metus.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet maximus suscipit. Vivamus tempus nulla lacinia ex efficitur suscipit. Sed id urna nec odio finibus consequat ac vel ante. In posuere congue lectus sit amet mattis. Mauris posuere tellus ac sodales vestibulum. Phasellus ornare nulla eu diam tempus consequat id ac leo. Nullam quam ante, fringilla et interdum eget, vehicula vel purus. Aenean at rutrum metus.</p>
					</div>
				</div> <!--end row-->
		
				<br>
		
				<!-- footer-->
				<div class="footer">
					Gulp | 2018 | Emerging Tech | Holly | Joe | Conner
				</div>
		
		
		
		
		  	<script>
	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementById('myImg');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	}

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
		modal.style.display = "none";
	} 
	
	
	
	</script>

		
	</div> <!-- End Page Content -->
	
	
	

	
</body>

</html>